VIA SAINT PAUL
Route 4
NTC
Weekdays
Saturdays
Sundays & 
Public Holidays
1
st
bus
Last bus
1
st
bus
Last bus
1
st
bus
Last bus
Quatre Bornes
05h00
20h00
05h00
20h00
05h00
20h00
Curepipe
05h00
20h30
05h00
20h30
05h00
20h30
Weekday freq
uency
Direction 1
Every 10 minutes
Direction 2
Every 10 minutes
DIRECTION  1
DIRECTION  2 
Fare 
Stage
Locality
Average 
journey 
times in 
minutes
Fare 
Stage
Locality
Averag
e 
journey 
times in 
minutes
0
Quatre Bornes (Traffic Centre)
0
0
Curepipe (Jan 
Palach North)
0
1
Candos (Victoria Hospital)
1
Eau Coulee (Neergheen Bhawan)
2
La Caverne (Modern Complex)
2
Castel (Magasin Etoile Brillant)
3
Vacoas (S.M.F.)
22
3
Saint Paul (Magasin Lotus)
4
Saint Paul (Magasin Lotus)
4
Vacoas (S.M.F.)
22
5
Castel (Magasin Etoile Brillant)
5
La Caverne (Modern Complex)
6
Eau Coulee (Neergheen Bhawan)
6
Candos (Victoria Hospital)
 
7
 
Curepipe (Jan Palach North)
 
45
 
7
 
Quatre Bornes (Traffic Centre)
 
45
 
 
 
 
 
 
 
 
 
 
 
 
 
 
58